{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Host=localhost;Port=5432;Database=fms;Username=postgres;Password=Qwerty.123456",
  "TenantId": "3f18e889-b0e4-41ae-ad36-7d2f73d416ff",
  "Audience": "9c9de27a-80d1-4547-bc51-aaf2f6dfd5fe",
  "AllowedOrigins": "htto://localhost:4200"
}
